<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>my patreon</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/patreon.css">
</head>
<body>`
    <div class="patreon-header">
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <a class="navbar-brand" href="#">VO</a>
            <!-- collapse button -->
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- colapse content -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          
                <a href="index.html" class="nav-item nav-link active text-dark" >Victor Onofiok</a>
                <a href="channel.html" class="nav-item nav-link text-dark">My channel</a>
                <a href="patreon.html" class="nav-item nav-link text-dark">Patreon</a>
                <a href="gear.html" class="nav-item nav-link text-dark">Gear</a>
                <a href="contact.html" class="nav-item nav-link text-dark">Contact</a>
            
        </div>
    </nav>
    </div>

    <div class="patreon-container">
        <div class="content1">
            <h2>hey creeps! Help me make bigger and professional video contents on our very own "radoncreepgaming" channel</h2>
            <p>Be part of radoncreepgaming days-ones. Help support the channel by becoming a patron, through the "become a patron" link below.</p>
            <p>If you have any problem trying to figure out how to use this platform, don't hesitate to message me on my patreon profile through the link also.</a></p>
            <a href="https://www.patreon.com/user?u=29017885" target="_blank"><img src="img/icons/become_a_patron_button.png" alt=""></a>
        </div>
        <div class="content2">
            <img src="img/Q9zcCgWqd_0_Full.jpg" alt="">
        </div>
    </div>
</body>
</html>